# CB-integration-demo-MSO1

./: .gitignore  CODEBEAMER_SETUP.md  README.md  Source_code_demo1  pom.xml
.claude/: settings.local.json
.github/scripts/: upload-to-codebeamer.sh
.github/workflows/: ci.yml
src/main/java/com/demo/: Calculator.java
src/test/java/com/demo/: CalculatorTest.java
